
SPARKPOST_API_KEY=ec4b05131a5e0df2e95a719b7074f32afd4aa08f

#Mail 'request@alpharenovation.co.uk''london2014'
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=FALSE
MAIL_USER=0506404a9be70c
MAIL_PASS=09eb0229cec86c


COOKIE_SECRET=secr6783
COOKIE_SAVEUNINITIAALIZED=true
COOKIE_RESAVE=true

PORT=5000



