
SPARKPOST_API_KEY=47d48cb04185c154000eebab0b9de0de8edf3e4b

MAIL_API = b3d5c4cf3432d7f7cf542dbc5d1ee9f2ff06654d

MAIL_ORIGIN = https://api.eu.sparkpost.com:443

COOKIE_SECRET=secr6783
COOKIE_SAVEUNINITIAALIZED=true
COOKIE_RESAVE=true

PORT=5000



