
SPARKPOST_API_KEY=47d48cb04185c154000eebab0b9de0de8edf3e4b

MAIL_API = b3d5c4cf3432d7f7cf542dbc5d1ee9f2ff06654d

MAIL_ORIGIN = https://api.eu.sparkpost.com:443

#Mail 'request@alpharenovation.co.uk''london2014'ec4b05131a5e0df2e95a719b7074f32afd4aa08f
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_SECURE=FALSE
MAIL_USER=0506404a9be70c
MAIL_PASS=09eb0229cec86c


COOKIE_SECRET=secr6783
COOKIE_SAVEUNINITIAALIZED=true
COOKIE_RESAVE=true

PORT=5000



